# UnifiedHealthcareSystem

./: UnifiedHealthcareSystem.slnx
Smart Clinic System/: AdminPassword.Designer.cs  AdminPassword.cs  AdminPassword.resx  Administrator.Designer.cs  Administrator.cs  Administrator.resx  Booking.Designer.cs  Booking.cs  Data.cs  Doctor_Panel.Designer.cs  Doctor_Panel.cs  Doctor_Panel.resx  Form1.Designer.cs  JsonAccount.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Paition.Designer.cs  Paition.cs  Paition.resx  PatientDetails.Designer.cs  PatientDetails.cs  PatientManager.cs  Patient_Panel.Designer.cs  Patient_Panel.cs  Patient_Panel.resx  ReadAndWrite.cs  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx  UHS.csproj  pharmacist.Designer.cs  (+1 more)
UHS/: AdminPassword.Designer.cs  AdminPassword.cs  AdminPassword.resx  Administrator.Designer.cs  Administrator.cs  Administrator.resx  Booking.Designer.cs  Booking.cs  Booking.resx  Data.cs  Design.cs  Doctor_Panel.Designer.cs  Doctor_Panel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JsonAccount.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Paition.Designer.cs  Paition.cs  Paition.resx  PatientDetails.Designer.cs  PatientDetails.cs  PatientManager.cs  Patient_Panel.Designer.cs  Patient_Panel.cs  Patient_Panel.resx  Program.cs  ReadAndWrite.cs  ResetPassword.Designer.cs  ResetPassword.cs  ResetPassword.resx  UHS.csproj  pharmacist.Designer.cs  pharmacist.cs
UHS/Properties/: Resources.Designer.cs
UHS/Properties/DataSources/: patient.datasource
